# temp

./: Backend-VBet.sln
Backend-VBet/: Backend-VBet.csproj  Backend-VBet.http  Dockerfile  WeatherForecast.cs
Backend-VBet/Controllers/: WeatherForecastController.cs
Backend-VBet/Properties/: launchSettings.json
Core/: ApplicationDbContext.cs  Core.csproj
Core/Constants/: DirectoriesInProject.cs  Roles.cs
Core/Entities/: BaseEntity.cs
Core/Entities/Identity/: PermissionsEntity.cs  RoleEntity.cs  UserEntity.cs
Core/Interfaces/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
Core/Repositories/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helpers/: ImageHelper.cs
Infrastructure/Interfaces/: IJwtTokenService.cs  IRoleService.cs  IUserService.cs
Infrastructure/Mapper/: AppMapProfile.cs
Infrastructure/Models/DTO/AccountDTO/: ExternalLoginDTO.cs  LoginDTO.cs  PermissionItemDTO.cs  UserChangePasswordDTO.cs  UserCreateDTO.cs  UserEditDTO.cs  UserItemDTO.cs
Infrastructure/Models/DTO/RoleDTO/: RoleCreateDTO.cs  RoleEditDTO.cs  RoleItemDTO.cs
Infrastructure/Services/: JwtTokenService.cs  RoleService.cs  ServiceResponse.cs  UserService.cs
WebApi/: DbSeeder.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs
WebApi/Migrations/: 20240626092424_InitDb.Designer.cs  20240626092424_InitDb.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
